pipeline {
  agent any  
  stages {
    
    stage('Install Packages') {
      steps {
        sh 'npm install'
      }
    }
    stage('Testing'){
      steps {
        sh 'npm run test'
      }
    }
   stage('Build') {    
        
        steps{
          sh 'npm run build'
        }
      
    }
    stage('Deployment') {
      parallel {
        stage('Develop') {
          when {
            branch 'develop'
          }
          steps {
    withAWS(region:'ap-south-1',credentials:'kashif-aws-id') {
    s3Upload(bucket: 'muzaffar-khan/develop', workingDir:'build', includePathPattern:'**/*', excludePathPattern:'.git/*, **/node_modules/**');
            }
          }
        }
    stage('Production') {
          when {
            branch 'staging'
          }
          steps {
    withAWS(region:'ap-south-1',credentials:'kashif-aws-id') {
    s3Upload(bucket: 'muzaffar-khan/staging', workingDir:'build', includePathPattern:'**/*', excludePathPattern:'.git/*, **/node_modules/**');
            }
          }
        }
      }
    }
  }
}