pipeline {
  agent any  
  stages {
    stage('Git Cloning'){
      steps {
        git 'https://github.com/muzafferjoya/react-app-jenkins.git'
      }
    }
    stage('Install Packages') {
      steps {
        sh 'npm install'
      }
    }
    stage('Testing'){
      steps {
        sh 'npm run test'
      }
    }
    stage('Build') {    
        
        stage('Create Build Artifacts') {
          steps {
            sh 'npm run build'
          }
        }
      
    }
    stage('Deployment') {
      parallel {
        stage('Develop') {
          when {
            branch 'develop'
          }
          steps {
    withAWS(region:'ap-south-1',credentials:'kashif-aws-id') {
    s3Upload(bucket: 'muzaffar-khan/develop', workingDir:'build', includePathPattern:'**/*', excludePathPattern:'.git/*, **/node_modules/**');
            }
          }
        }
    stage('Deployment on S3 Bucket') {
  		steps {
    withAWS(region:'ap-south-1',credentials:'kashif-aws-id') {
    s3Upload(bucket: 'muzaffar-khan/staging', workingDir:'build', includePathPattern:'**/*', excludePathPattern:'.git/*, **/node_modules/**');
            }
          }
        }
      }
    }
  }
}